@startuml

title __CODE's Class Diagram__\n

  namespace be.isims.ihm.dp.tp6.ex1.code {
    class be.isims.ihm.dp.tp6.ex1.code.CalculFichier {
        - donnees : ArrayList<ArrayList>
        - lecteur : Scanner
        - nomFichiers : String[]
        + lireFichier()
        - calcul()
    }
  }
  

  namespace be.isims.ihm.dp.tp6.ex1.code {
    class be.isims.ihm.dp.tp6.ex1.code.GenerateurFichier {
        - ecrire : FileWriter
        - fichier : File
        + stockerCaracteres()
        + stockerNombre()
        - creerFichier()
        - erreur()
    }
  }
  

  namespace be.isims.ihm.dp.tp6.ex1.code {
    class be.isims.ihm.dp.tp6.ex1.code.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
