@startuml

title __CODE's Class Diagram__\n

  namespace be.isims.ihm.dp.tp6.ex3.code {
    class be.isims.ihm.dp.tp6.ex3.code.FichierTab {
        - fichier : String
        - taille : int
        + FichierTab()
        + ecrire()
        + lire()
    }
  }
  

  namespace be.isims.ihm.dp.tp6.ex3.code {
    class be.isims.ihm.dp.tp6.ex3.code.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
