@startuml

title __CODE's Class Diagram__\n

  namespace be.isims.ihm.dp.tp2.ex2.code {
    class be.isims.ihm.dp.tp2.ex2.code.Client {
        {static} + main()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex2.code {
    class be.isims.ihm.dp.tp2.ex2.code.EmailFormat {
        + verify()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex2.code {
    interface be.isims.ihm.dp.tp2.ex2.code.Format {
        {abstract} + verify()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex2.code {
    class be.isims.ihm.dp.tp2.ex2.code.IntegerFormat {
        + verify()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex2.code {
    class be.isims.ihm.dp.tp2.ex2.code.Validator {
        - input : String
        + Validator()
        + isValid()
    }
  }
  

  be.isims.ihm.dp.tp2.ex2.code.EmailFormat .up.|> be.isims.ihm.dp.tp2.ex2.code.Format
  be.isims.ihm.dp.tp2.ex2.code.IntegerFormat .up.|> be.isims.ihm.dp.tp2.ex2.code.Format
  be.isims.ihm.dp.tp2.ex2.code.Validator o-- be.isims.ihm.dp.tp2.ex2.code.Format : format


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
