@startuml

title __CODE's Class Diagram__\n

  namespace be.isims.ihm.dp.tp2.ex1.code {
    interface be.isims.ihm.dp.tp2.ex1.code.Affichage {
        {abstract} + afficher()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex1.code {
    class be.isims.ihm.dp.tp2.ex1.code.AffichageD {
        + afficher()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex1.code {
    class be.isims.ihm.dp.tp2.ex1.code.AffichageFR {
        + afficher()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex1.code {
    class be.isims.ihm.dp.tp2.ex1.code.AffichageUK {
        + afficher()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex1.code {
    class be.isims.ihm.dp.tp2.ex1.code.Client {
        {static} + main()
    }
  }
  

  namespace be.isims.ihm.dp.tp2.ex1.code {
    class be.isims.ihm.dp.tp2.ex1.code.Facture {
        - prix : int
        - total : float
        + Facture()
        + afficher()
        + calcul()
        + getTotal()
        + setAffichage()
    }
  }
  

  be.isims.ihm.dp.tp2.ex1.code.AffichageD .up.|> be.isims.ihm.dp.tp2.ex1.code.Affichage
  be.isims.ihm.dp.tp2.ex1.code.AffichageFR .up.|> be.isims.ihm.dp.tp2.ex1.code.Affichage
  be.isims.ihm.dp.tp2.ex1.code.AffichageUK .up.|> be.isims.ihm.dp.tp2.ex1.code.Affichage
  be.isims.ihm.dp.tp2.ex1.code.Facture o-- be.isims.ihm.dp.tp2.ex1.code.Affichage : affichage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
